{
  "name": "roulette_fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.3",
    "@mui/styled-engine-sc": "^6.1.3",
    "dotenv": "^16.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@ethersproject/providers": "^5.7.2",
    "@rainbow-me/rainbowkit": "^1.3.3",
    "@rollup/plugin-replace": "^6.0.1",
    "@tanstack/react-query": "^5.17.15",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "axios": "^1.6.7",
    "buffer": "npm:buffer@6.0.3",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "ethers": "^5.7.2",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.7.0",
    "viem": "~1.21.4",
    "vite": "^5.4.8",
    "wagmi": "~1.4.13",
    "web-vitals": "^2.1.4"
  }
}
